apiVersion: v1
kind: Pod
metadata:
  name: hello-kube-pod
  labels:
    componenent: web
spec:
  containers:
    - name: hello-kube-pod
      image: fhsinchy/hello-kube
      ports:
        - containerPort: 80